<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
        font: 12px Arial,Helvetica,sans-serif;
        margin:0px;
        }
        .menu{
        list-style-type:none;
        margin:0px;
        padding:0px;
        }
        .menu a{
        display: block;
        color:#000000;
        background-color: #9CF;
        width:80px;
        text-decoration:none;
        padding:4px 10px;
        }
        .menu a:hover{
        font-weight:bold;
        color:#ffffff;
        background-color: #2586D7;
        }
        .menu li{
        margin: 0 0 2px 0;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="http://www.omu.edu.tr/tr"> Anasayfa</a></li>
        <li><a href="http://www.omu.edu.tr/tr/universitemiz/hakkimizda"> Hakkımızda</a></li>
        <li><a href="http://www.omu.edu.tr/tr/akademik/fakulteler-ve-yuksekokullar">Bölümler </a></li>
        <li><a href="http://www.omu.edu.tr/tr/tum-duyurular"> Duyurular </a></li>
        <li><a href="http://www.omu.edu.tr/tr/hakkimizda/iletisim"> İletişim</a></li>
</ul>
</body>
</html>